\babel@toc {american}{}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Contents}{ix}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern Machine Learning}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Kernels}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition and Properties}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reproducing Kernel Hilbert Spaces}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representer Theorem}{9}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Overfitted and Interpolated Kernel Classifiers}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Approximation and Estimation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Notations}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Interpolation Estimates}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Approximation Theorem}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Regularity of Functions}{23}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}Existing Bounds}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{25}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Experiments}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Fourier Features}{27}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Other Notes}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Weaknesses}{31}{section.7.1}
\contentsline {appendix}{\chapternumberline {A}Your first appendix}{33}{appendix.A}
\contentsline {chapter}{Bibliography}{35}{section*.5}
