\babel@toc {american}{}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Contents}{ix}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern Machine Learning}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Question}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Kernels}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition and Properties}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reproducing Kernel Hilbert Spaces}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representer Theorem}{9}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Overfitted and Interpolated Kernel Classifiers}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Existing Bounds}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{15}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Double Descent}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Double Descent Curve}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Random Fourier Features}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Function Class}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algorithm}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{21}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Plausible Explanations}{21}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Approximation and Estimation}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Interpolation Estimates}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Approximation Theorem}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fill Distance of points in a Cube}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regularity of Functions}{32}{subsection.6.3.2}
\contentsline {chapter}{\chapternumberline {7}Other Notes}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Weaknesses}{35}{section.7.1}
\contentsline {appendix}{\chapternumberline {A}Your first appendix}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{section*.5}
