\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{sp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}}
\citation{Belkin_2019}
\citation{Zhang_Deep_Learning}
\citation{krizhevsky2009learning}
\citation{Russakovsky_2015}
\citation{Alfredo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curve showing how the training and test risk changes with respect to the capacity of $\mathcal  {H}$. The test risk results from bias-variance tradeoff, and the Capacity of $\mathcal  {H}$ is selected at the sweet spot.}}{2}{figure.1.1}}
\newlabel{fig:Classical_Descent}{{\M@TitleReference {1.1}{Curve showing how the training and test risk changes with respect to the capacity of $\mathcal  {H}$. The test risk results from bias-variance tradeoff, and the Capacity of $\mathcal  {H}$ is selected at the sweet spot.}}{2}{Curve showing how the training and test risk changes with respect to the capacity of $\HH $. The test risk results from bias-variance tradeoff, and the Capacity of $\HH $ is selected at the sweet spot}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Machine Learning}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}}
\citation{steinwartSVM}
\citation{steinwartSVM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kernels}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition and Properties}{5}{section.2.2}}
\newlabel{lem:kernelSymm}{{\M@TitleReference {1}{Definition and Properties}}{5}{}{lem.1}{}}
\citation{steinwartSVM}
\newlabel{eqn:innerKernel}{{2.2}{7}{Definition and Properties}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reproducing Kernel Hilbert Spaces}{7}{section.2.3}}
\newlabel{sec:RKHS}{{\M@TitleReference {2.3}{Reproducing Kernel Hilbert Spaces}}{7}{Reproducing Kernel Hilbert Spaces}{section.2.3}{}}
\newlabel{eqn:ReproducingProp}{{2.3}{8}{}{equation.2.3.3}{}}
\newlabel{def:CanFeatureMaps}{{\M@TitleReference {7}{Reproducing Kernel Hilbert Spaces}}{8}{}{defn.7}{}}
\citation{Representer_Theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representer Theorem}{9}{subsection.2.3.1}}
\newlabel{subsec:RepThm}{{\M@TitleReference {2.3.1}{Representer Theorem}}{9}{Representer Theorem}{subsection.2.3.1}{}}
\newlabel{thm:Representer}{{\M@TitleReference {2}{Representer Theorem}}{9}{}{thm.2.3.2}{}}
\citation{UnderstandKernel}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overfitted and Interpolated Kernel Classifiers}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approximation and Estimation}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notations}{15}{section.4.1}}
\newlabel{sec:Notations}{{\M@TitleReference {4.1}{Notations}}{15}{Notations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolation Estimates}{15}{section.4.2}}
\newlabel{eqn:InterpolateMat}{{4.1}{15}{Interpolation Estimates}{equation.4.2.1}{}}
\newlabel{eq:ustar}{{4.2}{16}{Interpolation Estimates}{equation.4.2.2}{}}
\newlabel{eqn:finVx}{{4.3}{16}{Interpolation Estimates}{equation.4.2.3}{}}
\citation{ScatteredDataApproximation}
\newlabel{eqn:vstar}{{4.5}{17}{}{equation.4.2.5}{}}
\citation{ScatteredDataApproximation}
\citation{ScatteredDataApproximation}
\newlabel{eqn:InterDecomp}{{4.6}{18}{Interpolation Estimates}{equation.4.2.6}{}}
\newlabel{thm:PowerBound}{{\M@TitleReference {4}{Interpolation Estimates}}{18}{}{thm.4.2.4}{}}
\citation{ScatteredDataApproximation}
\citation{ScatteredDataApproximation}
\newlabel{thm:interpolate}{{\M@TitleReference {5}{Interpolation Estimates}}{19}{}{thm.4.2.5}{}}
\citation{ScatteredDataApproximation}
\newlabel{eqn:P2bound}{{4.9}{20}{Interpolation Estimates}{equation.4.2.9}{}}
\citation{ScatteredDataApproximation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximation Theorem}{22}{section.4.3}}
\newlabel{sec:AppThm}{{\M@TitleReference {4.3}{Approximation Theorem}}{22}{Approximation Theorem}{section.4.3}{}}
\newlabel{thm:approx}{{\M@TitleReference {7}{Approximation Theorem}}{22}{}{thm.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularity of Functions}{23}{subsection.4.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Existing Bounds}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{25}{section.5.1}}
\newlabel{sec:BoundsKernel}{{\M@TitleReference {5.1}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}}{25}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{section.5.1}{}}
\newlabel{thm:normBound}{{\M@TitleReference {8}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}}{25}{}{thm.5.1.8}{}}
\citation{LossFATBound}
\citation{ApproximationConcentration}
\citation{UnderstandKernel}
\citation{RFF_Rahimi}
\citation{Rudin_1990}
\citation{RFF_Rahimi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experiments}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Fourier Features}{27}{section.6.1}}
\newlabel{sec:RFFs}{{\M@TitleReference {6.1}{Random Fourier Features}}{27}{Random Fourier Features}{section.6.1}{}}
\newlabel{eq:probFourier}{{6.1}{27}{Random Fourier Features}{equation.6.1.1}{}}
\newlabel{thm:Bochner}{{\M@TitleReference {9}{Random Fourier Features}}{27}{}{thm.6.1.9}{}}
\citation{RFF_Rahimi}
\newlabel{thm:RFFnorm}{{\M@TitleReference {10}{Random Fourier Features}}{29}{}{thm.6.1.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Other Notes}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weaknesses}{31}{section.7.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Your first appendix}{33}{appendix.A}}
\bibdata{el-ht.bib}
\bibcite{ApproximationConcentration}{{1}{2018}{{Belkin}}{{}}}
\bibcite{Belkin_2019}{{2}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma \& Mandal}}}
\bibcite{UnderstandKernel}{{3}{2018}{{Belkin et~al.}}{{Belkin, Ma \& Mandal}}}
\bibcite{Alfredo2016}{{4}{2016}{{Canziani et~al.}}{{Canziani, Paszke \& Culurciello}}}
\bibcite{LossFATBound}{{5}{2001}{{K{\'{e}}gl et~al.}}{{K{\'{e}}gl, Linder \& Lugosi}}}
\bibcite{krizhevsky2009learning}{{6}{2009}{{Krizhevsky \& Hinton}}{{}}}
\bibcite{RFF_Rahimi}{{7}{2008}{{Rahimi \& Recht}}{{}}}
\bibcite{Rudin_1990}{{8}{1990}{{Rudin}}{{}}}
\bibcite{Russakovsky_2015}{{9}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg \& Fei-Fei}}}
\bibcite{Representer_Theorem}{{10}{2001}{{Sch\IeC {\"o}lkopf et~al.}}{{Sch\IeC {\"o}lkopf, Herbrich \& Smola}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.5}}
\bibcite{steinwartSVM}{{11}{2008}{{Steinwart \& Christmann}}{{}}}
\bibcite{ScatteredDataApproximation}{{12}{2004}{{Wendland}}{{}}}
\bibcite{Zhang_Deep_Learning}{{13}{2016}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht \& Vinyals}}}
\bibstyle{sp}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{36}
