\babel@toc {american}{}
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Contents}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern Machine Learning}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Question}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Kernels}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition and Properties}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reproducing Kernel Hilbert Spaces}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representer Theorem}{9}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Overfitted and Interpolated Kernel Classifiers}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Rationale}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Existing Bounds for Interpolated Kernel Classifiers}{14}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Double Descent}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Double Descent Curve}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Fourier Features}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Function Class}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Plausible Explanations}{23}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Approximation and Estimation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Notations}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Interpolation Estimates}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Approximation Theorem}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fill Distance of points in a Cube}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Regularity of Functions}{34}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Other Notes}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Weaknesses}{37}{section.6.1}
\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Results with Artificial Data and Noise}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Setup}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Results}{40}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Results with Random Forests}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Setup}{40}{subsection.A.2.1}
\contentsline {chapter}{Bibliography}{43}{section*.5}
