This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: sp.bst
Illegal, another \bibstyle command---line 169 of file FYP.aux
 : \bibstyle
 :          {sp}
I'm skipping whatever remains of this command
Database file #1: el-ht.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Breiman_2001
Warning--empty journal in Alfredo2016
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in Zhang_Deep_Learning
You've used 19 entries,
            3147 wiz_defined-function locations,
            743 strings with 8336 characters,
and the built_in function-call counts, 12247 in all, are:
= -- 976
> -- 598
< -- 10
+ -- 210
- -- 186
* -- 877
:= -- 1913
add.period$ -- 92
call.type$ -- 19
change.case$ -- 165
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 959
empty$ -- 864
format.name$ -- 245
if$ -- 2425
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 201
newline$ -- 117
num.names$ -- 80
pop$ -- 440
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 411
swap$ -- 448
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 278
(There was 1 error message)
