This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: sp.bst
Illegal, another \bibstyle command---line 128 of file FYP.aux
 : \bibstyle
 :          {sp}
I'm skipping whatever remains of this command
Database file #1: el-ht.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Alfredo2016
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in Zhang_Deep_Learning
You've used 13 entries,
            3147 wiz_defined-function locations,
            703 strings with 7169 characters,
and the built_in function-call counts, 8661 in all, are:
= -- 694
> -- 417
< -- 7
+ -- 147
- -- 130
* -- 613
:= -- 1339
add.period$ -- 66
call.type$ -- 13
change.case$ -- 116
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 671
empty$ -- 619
format.name$ -- 170
if$ -- 1731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 139
newline$ -- 85
num.names$ -- 54
pop$ -- 308
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 313
swap$ -- 308
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 197
(There was 1 error message)
