\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{sp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Question}{1}{subsection.1.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Modern ML Examples}{3}{chapter.2}}
\citation{steinwartSVM}
\citation{steinwartSVM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kernels}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition and Properties}{5}{section.3.2}}
\newlabel{lem:kernelSymm}{{\M@TitleReference {1}{Definition and Properties}}{5}{}{lem.1}{}}
\citation{steinwartSVM}
\newlabel{eqn:innerKernel}{{3.2}{7}{Definition and Properties}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reproducing Kernel Hilbert Spaces}{7}{section.3.3}}
\newlabel{sec:RKHS}{{\M@TitleReference {3.3}{Reproducing Kernel Hilbert Spaces}}{7}{Reproducing Kernel Hilbert Spaces}{section.3.3}{}}
\newlabel{eqn:ReproducingProp}{{3.3}{8}{}{equation.3.3.3}{}}
\newlabel{def:CanFeatureMaps}{{\M@TitleReference {7}{Reproducing Kernel Hilbert Spaces}}{8}{}{defn.7}{}}
\citation{Representer_Theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representer Theorem}{9}{subsection.3.3.1}}
\newlabel{subsec:RepThm}{{\M@TitleReference {3.3.1}{Representer Theorem}}{9}{Representer Theorem}{subsection.3.3.1}{}}
\newlabel{thm:Representer}{{\M@TitleReference {2}{Representer Theorem}}{9}{}{thm.3.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approximation and Estimation}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notations}{13}{section.4.1}}
\newlabel{sec:Notations}{{\M@TitleReference {4.1}{Notations}}{13}{Notations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolation Estimates}{13}{section.4.2}}
\newlabel{eqn:InterpolateMat}{{4.1}{13}{Interpolation Estimates}{equation.4.2.1}{}}
\newlabel{eq:ustar}{{4.2}{14}{Interpolation Estimates}{equation.4.2.2}{}}
\newlabel{eqn:finVx}{{4.3}{14}{Interpolation Estimates}{equation.4.2.3}{}}
\citation{ScatteredDataApproximation}
\newlabel{eqn:vstar}{{4.5}{15}{}{equation.4.2.5}{}}
\citation{ScatteredDataApproximation}
\citation{ScatteredDataApproximation}
\newlabel{eqn:InterDecomp}{{4.6}{16}{Interpolation Estimates}{equation.4.2.6}{}}
\newlabel{thm:PowerBound}{{\M@TitleReference {4}{Interpolation Estimates}}{16}{}{thm.4.2.4}{}}
\citation{ScatteredDataApproximation}
\citation{ScatteredDataApproximation}
\newlabel{thm:interpolate}{{\M@TitleReference {5}{Interpolation Estimates}}{17}{}{thm.4.2.5}{}}
\citation{ScatteredDataApproximation}
\newlabel{eqn:P2bound}{{4.9}{18}{Interpolation Estimates}{equation.4.2.9}{}}
\citation{ScatteredDataApproximation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximation Theorem}{20}{section.4.3}}
\newlabel{sec:AppThm}{{\M@TitleReference {4.3}{Approximation Theorem}}{20}{Approximation Theorem}{section.4.3}{}}
\newlabel{thm:approx}{{\M@TitleReference {7}{Approximation Theorem}}{20}{}{thm.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularity of Functions}{21}{subsection.4.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Existing Bounds}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{23}{section.5.1}}
\newlabel{sec:BoundsKernel}{{\M@TitleReference {5.1}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}}{23}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{section.5.1}{}}
\newlabel{thm:normBound}{{\M@TitleReference {8}{Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}}{23}{}{thm.5.1.8}{}}
\citation{LossFATBound}
\citation{ApproximationConcentration}
\citation{UnderstandKernel}
\citation{RFF_Rahimi}
\citation{Rudin_1990}
\citation{RFF_Rahimi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experiments}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Fourier Features}{25}{section.6.1}}
\newlabel{sec:RFFs}{{\M@TitleReference {6.1}{Random Fourier Features}}{25}{Random Fourier Features}{section.6.1}{}}
\newlabel{eq:probFourier}{{6.1}{25}{Random Fourier Features}{equation.6.1.1}{}}
\newlabel{thm:Bochner}{{\M@TitleReference {9}{Random Fourier Features}}{25}{}{thm.6.1.9}{}}
\citation{ell-ht-format}
\citation{RFF_Rahimi}
\newlabel{thm:RFFnorm}{{\M@TitleReference {10}{Random Fourier Features}}{27}{}{thm.6.1.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Other Notes}{29}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weaknesses}{29}{section.7.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Your first appendix}{31}{appendix.A}}
\bibdata{el-ht.bib}
\bibcite{ApproximationConcentration}{{1}{2018}{{Belkin}}{{}}}
\bibcite{UnderstandKernel}{{2}{2018}{{Belkin et~al.}}{{Belkin, Ma \& Mandal}}}
\bibcite{ell-ht-format}{{3}{2014}{{Department of English Language and Literature}}{{}}}
\bibcite{LossFATBound}{{4}{2001}{{K{\'{e}}gl et~al.}}{{K{\'{e}}gl, Linder \& Lugosi}}}
\bibcite{RFF_Rahimi}{{5}{2008}{{Rahimi \& Recht}}{{}}}
\bibcite{Rudin_1990}{{6}{1990}{{Rudin}}{{}}}
\bibcite{Representer_Theorem}{{7}{2001}{{Sch\IeC {\"o}lkopf et~al.}}{{Sch\IeC {\"o}lkopf, Herbrich \& Smola}}}
\bibcite{steinwartSVM}{{8}{2008}{{Steinwart \& Christmann}}{{}}}
\bibcite{ScatteredDataApproximation}{{9}{2004}{{Wendland}}{{}}}
\bibstyle{sp}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.5}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{33}
