This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: sp.bst
Illegal, another \bibstyle command---line 161 of file FYP.aux
 : \bibstyle
 :          {sp}
I'm skipping whatever remains of this command
Database file #1: el-ht.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Alfredo2016
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in Zhang_Deep_Learning
You've used 17 entries,
            3147 wiz_defined-function locations,
            728 strings with 8090 characters,
and the built_in function-call counts, 11207 in all, are:
= -- 886
> -- 567
< -- 8
+ -- 199
- -- 177
* -- 809
:= -- 1747
add.period$ -- 83
call.type$ -- 17
change.case$ -- 153
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 871
empty$ -- 782
format.name$ -- 230
if$ -- 2219
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 183
newline$ -- 106
num.names$ -- 72
pop$ -- 404
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 373
swap$ -- 408
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 250
(There was 1 error message)
