\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Belkin(2018)}]{ApproximationConcentration}
Belkin, Mikhail. 2018.
\newblock Approximation beats concentration? an approximation view on inference
  with smooth radial kernels.
\newblock \emph{arxiv:1801.03437}
  \urlprefix\url{http://arxiv.org/abs/1801.03437v2}.

\bibitem[{Belkin et~al.(2019)Belkin, Hsu, Ma \& Mandal}]{Belkin_2019}
Belkin, Mikhail, Daniel Hsu, Siyuan Ma \& Soumik Mandal. 2019.
\newblock Reconciling modern machine-learning practice and the classical
  bias{\textendash}variance trade-off.
\newblock \emph{Proc Natl Acad Sci USA} 116(32). 15849--15854.
\newblock \doi{10.1073/pnas.1903070116}.
\newblock \urlprefix\url{https://doi.org/10.1073%2Fpnas.1903070116}.

\bibitem[{Belkin et~al.(2018{\natexlab{a}})Belkin, Hsu \&
  Mitra}]{Belkin_Overfitting}
Belkin, Mikhail, Daniel Hsu \& Partha Mitra. 2018{\natexlab{a}}.
\newblock Overfitting or perfect fitting? risk bounds for classification and
  regression rules that interpolate.

\bibitem[{Belkin et~al.(2018{\natexlab{b}})Belkin, Ma \&
  Mandal}]{UnderstandKernel}
Belkin, Mikhail, Siyuan Ma \& Soumik Mandal. 2018{\natexlab{b}}.
\newblock To understand deep learning we need to understand kernel learning.
\newblock \emph{arxiv:1802.01396}
  \urlprefix\url{http://arxiv.org/abs/1802.01396v3}.

\bibitem[{Canziani et~al.(2016)Canziani, Paszke \& Culurciello}]{Alfredo2016}
Canziani, Alfredo, Adam Paszke \& Eugenio Culurciello. 2016.
\newblock An analysis of deep neural network models for practical applications
  .

\bibitem[{K{\'{e}}gl et~al.(2001)K{\'{e}}gl, Linder \& Lugosi}]{LossFATBound}
K{\'{e}}gl, Bal{\'{a}}zs, Tam{\'{a}}s Linder \& G{\'{a}}bor Lugosi. 2001.
\newblock Data-dependent margin-based generalization bounds for classification.
\newblock In \emph{Lecture notes in computer science}, 368--384. Springer
  Berlin Heidelberg.
\newblock \doi{10.1007/3-540-44581-1_24}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F3-540-44581-1_24}.

\bibitem[{Krizhevsky \& Hinton(2009)}]{krizhevsky2009learning}
Krizhevsky, A \& G~Hinton. 2009.
\newblock Learning multiple layers of features from tiny images .

\bibitem[{Rahimi \& Recht(2008)}]{RFF_Rahimi}
Rahimi, Ali \& Benjamin Recht. 2008.
\newblock Random features for large-scale kernel machines.
\newblock In J.~Platt, D.~Koller, Y.~Singer \& S.~Roweis (eds.), \emph{Advances
  in neural information processing systems}, vol.~20, 1177--1184. Curran
  Associates, Inc.
\newblock
  \urlprefix\url{https://proceedings.neurips.cc/paper/2007/file/013a006f03dbc5392effeb8f18fda755-Paper.pdf}.

\bibitem[{Rudi et~al.(2015)Rudi, Camoriano \& Rosasco}]{Rudi_2015}
Rudi, Alessandro, Raffaello Camoriano \& Lorenzo Rosasco. 2015.
\newblock Less is more: Nystr\"{o}m computational regularization.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama \& R.~Garnett (eds.),
  \emph{Advances in neural information processing systems}, vol.~28, Curran
  Associates, Inc.
\newblock
  \urlprefix\url{https://proceedings.neurips.cc/paper/2015/file/03e0704b5690a2dee1861dc3ad3316c9-Paper.pdf}.

\bibitem[{Rudin(1990)}]{Rudin_1990}
Rudin, Walter. 1990.
\newblock \emph{Fourier analysis on groups}.
\newblock John Wiley {\&} Sons, Inc.
\newblock \doi{10.1002/9781118165621}.
\newblock \urlprefix\url{https://doi.org/10.1002%2F9781118165621}.

\bibitem[{Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg \& Fei-Fei}]{Russakovsky_2015}
Russakovsky, Olga, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean
  Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg \& Li~Fei-Fei. 2015.
\newblock {ImageNet} large scale visual recognition challenge.
\newblock \emph{Int J Comput Vis} 115(3). 211--252.
\newblock \doi{10.1007/s11263-015-0816-y}.
\newblock \urlprefix\url{https://doi.org/10.1007%2Fs11263-015-0816-y}.

\bibitem[{Schölkopf et~al.(2001)Schölkopf, Herbrich \&
  Smola}]{Representer_Theorem}
Schölkopf, Bernhard, Ralf Herbrich \& Alex~J. Smola. 2001.
\newblock A generalized representer theorem.
\newblock In \emph{Lecture notes in computer science}, 416--426. Springer
  Berlin Heidelberg.
\newblock \doi{10.1007/3-540-44581-1_27}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F3-540-44581-1_27}.

\bibitem[{Shalev-Shwartz et~al.(2010)Shalev-Shwartz, Singer, Srebro \&
  Cotter}]{Shalev_Shwartz_2010}
Shalev-Shwartz, Shai, Yoram Singer, Nathan Srebro \& Andrew Cotter. 2010.
\newblock Pegasos: primal estimated sub-gradient solver for {SVM}.
\newblock \emph{Math. Program.} 127(1). 3--30.
\newblock \doi{10.1007/s10107-010-0420-4}.
\newblock \urlprefix\url{https://doi.org/10.1007%2Fs10107-010-0420-4}.

\bibitem[{Steinwart \& Christmann(2008)}]{steinwartSVM}
Steinwart, Ingo \& Andreas Christmann. 2008.
\newblock \emph{Support vector machines}.
\newblock Springer New York.
\newblock \doi{10.1007/978-0-387-77242-4}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F978-0-387-77242-4}.

\bibitem[{Wendland(2004)}]{ScatteredDataApproximation}
Wendland, Holger. 2004.
\newblock \emph{Scattered data approximation}.
\newblock Cambridge Monographs on APplied and Computational Mathematics.
  Cambridge University Press.
\newblock \doi{10.1017/CBO9780511617539}.

\bibitem[{Wyner et~al.(2015)Wyner, Olson, Bleich \&
  Mease}]{Random_Forests_2017}
Wyner, Abraham~J., Matthew Olson, Justin Bleich \& David Mease. 2015.
\newblock Explaining the success of adaboost and random forests as
  interpolating classifiers.

\bibitem[{Zhang et~al.(2016)Zhang, Bengio, Hardt, Recht \&
  Vinyals}]{Zhang_Deep_Learning}
Zhang, Chiyuan, Samy Bengio, Moritz Hardt, Benjamin Recht \& Oriol Vinyals.
  2016.
\newblock Understanding deep learning requires rethinking generalization .

\end{thebibliography}
