\babel@toc {american}{}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Contents}{ix}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bias Variance Tradeoff}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Research Question}{1}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Modern ML Examples}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kernels}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition and Properties}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Reproducing Kernel Hilbert Spaces}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Representer Theorem}{9}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Approximation and Estimation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Notations}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Interpolation Estimates}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Approximation Theorem}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Regularity of Functions}{21}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}Existing Bounds}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Bounds Provide No Guarantees for Interpolated Kernel Classifiers}{23}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Experiments}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Fourier Features}{25}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Other Notes}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Weaknesses}{29}{section.7.1}
\contentsline {appendix}{\chapternumberline {A}Your first appendix}{31}{appendix.A}
\contentsline {chapter}{Bibliography}{33}{section*.5}
