This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: sp.bst
Illegal, another \bibstyle command---line 153 of file FYP.aux
 : \bibstyle
 :          {sp}
I'm skipping whatever remains of this command
Database file #1: el-ht.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Alfredo2016
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in Zhang_Deep_Learning
You've used 16 entries,
            3147 wiz_defined-function locations,
            721 strings with 7798 characters,
and the built_in function-call counts, 10424 in all, are:
= -- 833
> -- 522
< -- 7
+ -- 184
- -- 163
* -- 748
:= -- 1628
add.period$ -- 78
call.type$ -- 16
change.case$ -- 142
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 804
empty$ -- 727
format.name$ -- 212
if$ -- 2066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 166
newline$ -- 100
num.names$ -- 66
pop$ -- 370
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 362
swap$ -- 371
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 234
(There was 1 error message)
