This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: sp.bst
Illegal, another \bibstyle command---line 108 of file FYP.aux
 : \bibstyle
 :          {sp}
I'm skipping whatever remains of this command
Database file #1: el-ht.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3147 wiz_defined-function locations,
            673 strings with 6157 characters,
and the built_in function-call counts, 5393 in all, are:
= -- 465
> -- 184
< -- 7
+ -- 68
- -- 55
* -- 333
:= -- 834
add.period$ -- 49
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 432
empty$ -- 422
format.name$ -- 79
if$ -- 1109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 64
num.names$ -- 38
pop$ -- 186
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 209
swap$ -- 192
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 145
(There was 1 error message)
