\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Belkin(2018)}]{ApproximationConcentration}
Belkin, Mikhail. 2018.
\newblock Approximation beats concentration? an approximation view on inference
  with smooth radial kernels.
\newblock \emph{arxiv:1801.03437}
  \urlprefix\url{http://arxiv.org/abs/1801.03437v2}.

\bibitem[{Belkin et~al.(2018)Belkin, Ma \& Mandal}]{UnderstandKernel}
Belkin, Mikhail, Siyuan Ma \& Soumik Mandal. 2018.
\newblock To understand deep learning we need to understand kernel learning.
\newblock \emph{arxiv:1802.01396}
  \urlprefix\url{http://arxiv.org/abs/1802.01396v3}.

\bibitem[{{Department of English Language and
  Literature}(2014)}]{ell-ht-format}
{Department of English Language and Literature}. 2014.
\newblock The honours thesis (english language).
\newblock URL:
  \url{http://www.fas.nus.edu.sg/ell/download/Undergraduate/Format_EL_AY2014-15.pdf}.

\bibitem[{K{\'{e}}gl et~al.(2001)K{\'{e}}gl, Linder \& Lugosi}]{LossFATBound}
K{\'{e}}gl, Bal{\'{a}}zs, Tam{\'{a}}s Linder \& G{\'{a}}bor Lugosi. 2001.
\newblock Data-dependent margin-based generalization bounds for classification.
\newblock In \emph{Lecture notes in computer science}, 368--384. Springer
  Berlin Heidelberg.
\newblock \doi{10.1007/3-540-44581-1_24}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F3-540-44581-1_24}.

\bibitem[{Rahimi \& Recht(2008)}]{RFF_Rahimi}
Rahimi, Ali \& Benjamin Recht. 2008.
\newblock Random features for large-scale kernel machines.
\newblock In J.~Platt, D.~Koller, Y.~Singer \& S.~Roweis (eds.), \emph{Advances
  in neural information processing systems}, vol.~20, 1177--1184. Curran
  Associates, Inc.
\newblock
  \urlprefix\url{https://proceedings.neurips.cc/paper/2007/file/013a006f03dbc5392effeb8f18fda755-Paper.pdf}.

\bibitem[{Rudin(1990)}]{Rudin_1990}
Rudin, Walter. 1990.
\newblock \emph{Fourier analysis on groups}.
\newblock John Wiley {\&} Sons, Inc.
\newblock \doi{10.1002/9781118165621}.
\newblock \urlprefix\url{https://doi.org/10.1002%2F9781118165621}.

\bibitem[{Schölkopf et~al.(2001)Schölkopf, Herbrich \&
  Smola}]{Representer_Theorem}
Schölkopf, Bernhard, Ralf Herbrich \& Alex~J. Smola. 2001.
\newblock A generalized representer theorem.
\newblock In \emph{Lecture notes in computer science}, 416--426. Springer
  Berlin Heidelberg.
\newblock \doi{10.1007/3-540-44581-1_27}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F3-540-44581-1_27}.

\bibitem[{Steinwart \& Christmann(2008)}]{steinwartSVM}
Steinwart, Ingo \& Andreas Christmann. 2008.
\newblock \emph{Support vector machines}.
\newblock Springer New York.
\newblock \doi{10.1007/978-0-387-77242-4}.
\newblock \urlprefix\url{https://doi.org/10.1007%2F978-0-387-77242-4}.

\bibitem[{Wendland(2004)}]{ScatteredDataApproximation}
Wendland, Holger. 2004.
\newblock \emph{Scattered data approximation}.
\newblock Cambridge Monographs on APplied and Computational Mathematics.
  Cambridge University Press.
\newblock \doi{10.1017/CBO9780511617539}.

\end{thebibliography}
